
$text-color: #495057;

// For footer positioning
html,
body,
div#__next,
div#__next > div {
    height: 100%;
}

body {
    color: $text-color;
    font-family: 'Sarabun', sans-serif;
    font-size: 20px;
}

a,
a:visited {
    color: #175F9E;
    text-decoration: none;
}

.social {
    @extend %subtitle-animated;

    animation-delay: 1.5s;
    background: radial-gradient(
                    ellipse
                    farthest-side
                    at center,
                    rgba(255, 255, 255, 0.80) 0%,
                    rgba(255, 255, 255, 0.80) 50%,
                    rgba(255, 255, 255, 0) 100%
    );
    color: lighten($text-color, 30%);
    display: inline-block;
    font-size: 0.75rem;
    padding: 2rem;

    @media only screen and (min-width: 768px) {
        font-size: 1rem;
    }

    a {
        border: 1px solid lighten($text-color, 30%);
        border-radius: 1rem;
        padding: 0.25rem 0.75rem;
        transition: all 0.5s ease;

        i {
            margin-right: 0.25rem;
        }

        &:hover {
            color: white;
            background: lighten($text-color, 30%);
        }
    }

    a,
    a:visited:not(:hover) {
        color: lighten($text-color, 30%);
        text-decoration: none;
    }

    a:not(:last-child) {
        margin-right: 0.5rem;
    }
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

.particle-background {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -3;
}

.content {
    background: radial-gradient(
                    ellipse
                    farthest-side
                    at top left,
                    rgba(255, 255, 255, 0.80) 0%,
                    rgba(255, 255, 255, 0.80) 50%,
                    rgba(255, 255, 255, 0) 100%
    );
    box-sizing: border-box;
    min-height: 100%;
    padding: 1rem 1rem 6rem;
    position: relative;
    z-index: 0;

    @media only screen and (min-width: 768px) {
        padding: 2rem 2rem 6rem;
    }
}

.hero-text {
    font-size: 2.5rem;
    line-height: 1.2;

    @media only screen and (min-width: 768px) {
        font-size: 5rem;
    }
}

.title {
    font-weight: bolder;
}


%subtitle-animated {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: up-in;
    display: block;
}

.sub-1 {
    @extend %subtitle-animated;

    animation-delay: 0.3s;
    color: lighten($text-color, 15%);
}

.sub-2 {
    @extend %subtitle-animated;

    animation-delay: 0.6s;
    color: lighten($text-color, 30%);
}

.sub-3 {
    @extend %subtitle-animated;

    animation-delay: 0.9s;
    color: lighten($text-color, 45%);
}

.nav-fill {
    background: $text-color;
    height: 100%;
    left: 0;
    position: absolute;
    pointer-events: none;
    top: 0;
    transition: all 1s ease;
    width: 0;
    z-index: -1;
}

nav {
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 2rem;

    a {
        &,
        &:visited {
            color: $text-color;
            display: block;
            padding: 1rem;
            position: relative;
            text-decoration: none;
            z-index: 1;

            span.chevron {
                color: white;
                display: inline-block;
                font-size: 1rem;
                font-weight: bolder;
                margin-left: 1rem;
                opacity: 0;
                transition: all 0s ease 0s;
                transform: translateY(0.5rem);
                vertical-align: middle;
            }
        }

        &:hover {
            @media only screen and (min-width: 768px) {
                color: white;

                span.chevron {
                    opacity: 1;
                    transform: translateY(0);
                    transition: all 0.8s cubic-bezier(0, 0.3, 0, 0.99) 0.3s;
                }

                .nav-fill {
                    width: 100%;
                }
            }
        }

        &.k {
            border-left: 2px solid $text-color;
        }
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}

$desktop-photo-size: 20rem;
$mobile-photo-size: 16rem;

.profile {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    @media only screen and (min-width: 768px) {
        flex-direction: row;
    }

    &__photo {
        animation-duration: 0.5s;
        animation-fill-mode: both;
        animation-name: up-in;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        margin-bottom: 3rem;
        position: relative;

        @media only screen and (min-width: 768px) {
            flex-basis: $desktop-photo-size;
            margin-bottom: unset;
        }

        &__wrapper {
            border-radius: 50%;
            overflow: hidden;

            @media only screen and (min-width: 768px) {
                height: $desktop-photo-size;
            }
        }

        img {
            height: $mobile-photo-size;
            transform: scale(1.1);
            width: $mobile-photo-size;

            @media only screen and (min-width: 768px) {
                height: $desktop-photo-size;
                width: unset;
            }

            &.unloaded {
                -webkit-filter: blur(10px); /* Safari 6.0 - 9.0 */
                filter: blur(10px);
            }
        }
    }

    &__text {
        animation-delay: 0.3s;
        animation-duration: 0.5s;
        animation-fill-mode: both;
        animation-name: up-in;
        background: radial-gradient(
                        ellipse
                        farthest-side
                        at center,
                        rgba(255, 255, 255, 0.80) 0%,
                        rgba(255, 255, 255, 0.80) 75%,
                        rgba(255, 255, 255, 0) 100%
        );
        font-size: 1.2rem;

        @media only screen and (min-width: 768px) {
            font-size: 1.5rem;
            margin-left: 2rem;
        }

        h2 {
            font-weight: lighter;
        }

        :first-child {
            margin-top: 0;
        }
    }
}

#scrollIndicator {
    left: 50%;
    opacity: 1;
    position: absolute;
    top: calc(100% + 1.5rem);
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
}

#scrollIndicator.no-indicator {
    opacity: 0;
}

.projects {
    margin-bottom: 2rem;
}

.project-card {
    background-size: cover;
    color: #fff;
    font-size: 1.5rem;
    padding: 1.5rem;
    position: relative;
    z-index: 1;

    &::before {
        background: rgba(0, 0, 0, 0.6);
        content: '';
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }

    &::after {
        background: rgba(255, 255, 255, 0.3);
        content: '';
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -2;
    }

    &__title {
        border-bottom: 4px solid #fff;
        font-size: 2.5rem;
        font-weight: bolder;
        margin-bottom: 4rem;
        padding-bottom: 1rem;
        width: fit-content;
        z-index: 1;
    }

    &__subtitle {
        margin-bottom: 1rem;
    }

    &__date {
        font-size: 0.75rem;
    }
}

@keyframes up-in {
    0% {
        opacity: 0; transform: translateY(-0.5rem)
    }
    100% {
        opacity: 1; transform: translateY(0)
    }
}